<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.68.3" />


<title>100 lap challenge. - Amrit&#39;s Blog</title>
<meta property="og:title" content="100 lap challenge. - Amrit&#39;s Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/categories">Categories</a></li>
    
    <li><a href="https://github.com/AmritPatel">GitHub</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">14 min read</span>
    

    <h1 class="article-title">100 lap challenge.</h1>

    
    <span class="article-date">2020-03-27</span>
    

    <div class="article-content">
      


<p>Having recently hunkered down in Bangkok for the foreseeable future,<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> in an apartment building with a closed gym,<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> I wondered what kind of exercise routine I could establish.</p>
<p>Playing with my son in the courtyard a couple days in, I somehow got the idea of jogging a few laps around the makeshift track formed by the walking pathway – despite a heat index over 100 degrees F!</p>
<p>Having not run in months<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>, I took the opportunity to challenge myself to keep going. I forgot how running could create of flood of ideas and I suddenly thought:</p>
<blockquote>
<p>“Why not try and run 100 laps!”</p>
</blockquote>
<p>Using the lap function on my smart training watch, I started logging each lap as I turned the same corner over and over.</p>
<p>By the end of the episode I had logged 50 laps – just as I started to feel a bit dizzy and tingly from the extreme heat.</p>
<p>I wondered what the data would reveal about my running fitness given that I hadn’t run consistently in almost a year.</p>
<p>I was shocked to see that the data showed I was running a pace of about 11 minutes per mile, when I used to do similar runs (albeit in less extreme heat) comfortably between 7 and 8 minutes per mile (min/mi).</p>
<p>That just didn’t sound right to me so I took a look at the lap distance and noticed the very small number. Each lap was showing as about 0.06 mi. Well, it was a very small lap, so it was definitely plausible. But, based on my extensive running history, the pace that the data was showing just didn’t feel right so I decided to investigate further.</p>
<iframe src="https://connect.garmin.com/modern/activity/embed/4689996567" title="Vadhana Running" width="465" height="500" frameborder="0">
</iframe>
<p>See the big red blob in the image above? That shows the inaccuracy of the GPS on my watch for this specific location (nearby a large building) and short distance.</p>
<p>Feeling a little defeated, I remembered that I had the <a href="https://play.google.com/store/apps/details?id=kr.aboy.tools&amp;hl=en_US">Smart Tools</a> distance tool on my phone, which allows convenient measurement of long distances from any height using simple trigonometry.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<p>First I measured the long side of the track with the app. Don’t mind my finger blocking the camera when I took the screen shot!</p>
<div class="figure">
<img src="/post/2020-03-27-100-lap-challenge_files/measure_20200327_163625.png" alt="Long side of “track”." style="width:80.0%;height:80.0%" />
<p class="caption"><em>Long side of “track”.</em></p>
</div>
<p>Converting 171 feet to miles gives about 0.032 miles; with 2 sides this comes to about 0.064 miles.</p>
<p>And, then the short side.</p>
<div class="figure">
<img src="/post/2020-03-27-100-lap-challenge_files/measure_20200327_163713.png" alt="Short side of “track”." style="width:80.0%;height:80.0%" />
<p class="caption"><em>Short side of “track”.</em></p>
</div>
<p>Converting 19 feet to miles gives about 0.004 miles; with 2 sides this comes to about 0.008 miles.</p>
<p>Adding the long and short sides yields about 0.072, which I rounded to 0.075 miles to account for what I believed to be a slight underestimate based on the start/end points I selected when measuring.</p>
<p>With this distance correction, my pace is closer to 8.8 min/mi instead of 11 min/mi. Now that sounds more like it!</p>
<div id="data-prep." class="section level2">
<h2>Data prep.</h2>
<p>Now that I got the lap distance sorted, I can take a closer look at my in-run data. The Garmin Connect website allows a lot of the data to be exported as comma separated values, or CSV format.</p>
<p>I organized all of the raw data in <a href="https://docs.google.com/spreadsheets/d/1SwHuRvKulaGl13F2ahc6eFFYBWguhsL7kgZT-41MeoA/edit?usp=sharing">a Google Sheet</a>.</p>
<div id="define-function-to-re-format-data-for-plotting." class="section level3">
<h3>Define function to re-format data for plotting.</h3>
<pre class="r"><code># Import nice library for a variety of data manipulation and visualization.
library(tidyverse)

# Basic importing, re-formatting and distance correction.
getData &lt;- function(fname) {
  
  day &lt;- tbl_df(read.csv(fname, stringsAsFactors = F))
  # Remove last entry, which gives summary.
  day &lt;- day %&gt;% slice(-n():-n())
  day$Laps &lt;- as.numeric(day$Laps) 
  
  # Cool function allows splitting pace in mm:ss format
  # by automatically detecting the &quot;:&quot; separator. This
  # is to convert pace to a single plottable number. 
  day &lt;- day %&gt;% separate(Avg.Pace, c(&quot;Avg.Pace.Min&quot;, &quot;Avg.Pace.Sec&quot;))
  day$Avg.Pace.Min &lt;- as.numeric(day$Avg.Pace.Min)
  day$Avg.Pace.Sec &lt;- as.numeric(day$Avg.Pace.Sec)
  
  # Re-format lap time into a single number for plotting. 
  day &lt;- day %&gt;% separate(Time, c(&quot;Time.Min&quot;, &quot;Time.Sec&quot;))
  day$Time.Min &lt;- as.numeric(day$Time.Min)
  day$Time.Sec &lt;- as.numeric(day$Time.Sec)
  
  day &lt;- 
    day %&gt;% 
    # Distance correction.
    mutate(Distance = 0.075) %&gt;%
    # Only keep data of interest.
    select(Laps,
           Time.Min,
           Time.Sec,
           Distance,
           Avg.HR,
           Max.HR,
           Cadence = Avg.Run.Cadence,
           Kcals = Calories,
           Temp = Avg.Temperature,
           )
}</code></pre>
</div>
<div id="day-1." class="section level3">
<h3>Day 1.</h3>
<p>Now lets fix laps where I forgot to hit the “lap” button (i.e., accidentally combined splits). In this case, I only forgot one time, so the fix is pretty easy (but still annoying).</p>
<pre class="r"><code># Call data import function defined previously.
day1 &lt;- getData(&quot;~/Downloads/Vadhana Running - 2020-03-24.csv&quot;) %&gt;% mutate(Date = &quot;2020-03-24&quot;)

# Split up data into 3 sections: fine-fix-fine.

# &#39;day1.1&#39; is fine.
day1.1 &lt;- day1 %&gt;% slice(1:9)

# Split 10th lap into 2.
day1.2 &lt;- day1 %&gt;% slice(10)

day1.2 &lt;- 
  # Create a double entry.
  bind_rows(day1.2, day1.2) %&gt;%
  # Divide the lap time into 2 equal times and re-assign.
  # Same for calories burned.
  mutate(Time.Sec = Time.Min * 60 / 2 + Time.Sec / 2, Time.Min = 0, Kcals = Kcals / 2)

# Lap 10 -&gt; Lap 10 + Lap 11 
day1.2$Laps[2] &lt;- 11

# &#39;day1.3&#39; is fine.
day1.3 &lt;- 
  day1 %&gt;%
  slice(11:n()) %&gt;%
  # Shift lap numbers by due to fixing Lap 10.
  mutate(Laps = Laps + 1)

# Recombine the sections, then fix the pace
# and convert to single plottable number.
day1 &lt;- 
  bind_rows(day1.1, day1.2, day1.3) %&gt;%
  mutate(Avg.Pace = Time.Sec / 60 / Distance) %&gt;%
  select(-Time.Min) %&gt;% rename(Time = Time.Sec)

day1 %&gt;% select(Date, everything())</code></pre>
<pre><code>## # A tibble: 50 x 10
##    Date        Laps  Time Distance Avg.HR Max.HR Cadence Kcals  Temp Avg.Pace
##    &lt;chr&gt;      &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;  &lt;int&gt;  &lt;int&gt;   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
##  1 2020-03-24     1    41    0.075    133    142     143   6    91.4     9.11
##  2 2020-03-24     2    43    0.075    141    143     159   8    91.4     9.56
##  3 2020-03-24     3    40    0.075    142    146     159   7    91.4     8.89
##  4 2020-03-24     4    39    0.075    147    151     161   6    91.4     8.67
##  5 2020-03-24     5    38    0.075    149    152     161   6    91.4     8.44
##  6 2020-03-24     6    37    0.075    148    151     163   6    91.4     8.22
##  7 2020-03-24     7    36    0.075    147    149     164   6    91.4     8   
##  8 2020-03-24     8    37    0.075    148    151     163   6    91.4     8.22
##  9 2020-03-24     9    38    0.075    147    149     163   6    91.4     8.44
## 10 2020-03-24    10    38    0.075    156    163     163   6.5  91.4     8.44
## # … with 40 more rows</code></pre>
<p>Now the data is almost ready to be plotted. But wait, there’s more! That week, I ended up trying the 100 lap challenge a couple more times. So then I thought it might be interesting to see how the data compares across the 3 runs.</p>
</div>
<div id="day-2." class="section level3">
<h3>Day 2.</h3>
<p>Again, I had to fix a lap where I forgot to hit the “lap” button. The process is essentially the same, so the code below is not really commented.</p>
<pre class="r"><code>day2 &lt;- getData(&quot;~/Downloads/Vadhana Running - 2020-03-25.csv&quot;) %&gt;% mutate(Date = &quot;2020-03-25&quot;)

day2.1 &lt;- day2 %&gt;% slice(1:31)

# This time it was Lap 32!
day2.2 &lt;- day2 %&gt;% slice(32)

day2.2 &lt;- 
  bind_rows(day2.2, day2.2) %&gt;%
  mutate(Time.Sec = Time.Min * 60 / 2 + Time.Sec / 2, Time.Min = 0, Kcals = Kcals / 2)

day2.2$Laps[2] &lt;- 33

day2.3 &lt;- 
  day2 %&gt;%
  slice(33:n()) %&gt;%
  mutate(Laps = Laps + 1)

day2 &lt;- 
  bind_rows(day2.1, day2.2, day2.3) %&gt;%
  mutate(Avg.Pace = Time.Sec / 60 / Distance) %&gt;%
  select(-Time.Min) %&gt;% rename(Time = Time.Sec)

day2 %&gt;% select(Date, everything())</code></pre>
<pre><code>## # A tibble: 64 x 10
##    Date        Laps  Time Distance Avg.HR Max.HR Cadence Kcals  Temp Avg.Pace
##    &lt;chr&gt;      &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;  &lt;int&gt;  &lt;int&gt;   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
##  1 2020-03-25     1    39    0.075    126    143     144     5  89.6     8.67
##  2 2020-03-25     2    41    0.075    144    147     162     7  89.6     9.11
##  3 2020-03-25     3    39    0.075    145    149     164     7  89.6     8.67
##  4 2020-03-25     4    39    0.075    147    149     164     7  89.6     8.67
##  5 2020-03-25     5    39    0.075    147    148     163     6  89.6     8.67
##  6 2020-03-25     6    39    0.075    146    148     163     7  89.6     8.67
##  7 2020-03-25     7    39    0.075    140    147     163     7  89.6     8.67
##  8 2020-03-25     8    39    0.075    138    140     163     7  89.6     8.67
##  9 2020-03-25     9    38    0.075    139    141     164     6  89.6     8.44
## 10 2020-03-25    10    39    0.075    141    143     164     7  89.6     8.67
## # … with 54 more rows</code></pre>
<p>No lap messups fo Day 3! A much simpler data import process.</p>
</div>
<div id="day-3." class="section level3">
<h3>Day 3.</h3>
<pre class="r"><code>day3 &lt;- getData(&quot;~/Downloads/Vadhana Running - 2020-03-27.csv&quot;) %&gt;% mutate(Date = &quot;2020-03-27&quot;)

day3 &lt;- 
  day3 %&gt;%
  mutate(Avg.Pace = Time.Sec / 60 / Distance) %&gt;%
  select(-Time.Min) %&gt;% rename(Time = Time.Sec)

day3 %&gt;% select(Date, everything())</code></pre>
<pre><code>## # A tibble: 50 x 10
##    Date        Laps  Time Distance Avg.HR Max.HR Cadence Kcals  Temp Avg.Pace
##    &lt;chr&gt;      &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;  &lt;int&gt;  &lt;int&gt;   &lt;int&gt; &lt;int&gt; &lt;dbl&gt;    &lt;dbl&gt;
##  1 2020-03-27     1    43    0.075    124    136     160     5  91.4     9.56
##  2 2020-03-27     2    42    0.075    138    142     162     6  93.2     9.33
##  3 2020-03-27     3    42    0.075    141    143     163     6  93.2     9.33
##  4 2020-03-27     4    42    0.075    143    147     162     7  93.2     9.33
##  5 2020-03-27     5    42    0.075    143    146     162     7  93.2     9.33
##  6 2020-03-27     6    42    0.075    146    152     162     7  93.2     9.33
##  7 2020-03-27     7    43    0.075    146    150     163     8  93.2     9.56
##  8 2020-03-27     8    40    0.075    145    147     162     7  93.2     8.89
##  9 2020-03-27     9    41    0.075    145    149     163     6  93.2     9.11
## 10 2020-03-27    10    39    0.075    144    148     164     6  93.2     8.67
## # … with 40 more rows</code></pre>
</div>
<div id="calculating-running-economy" class="section level3">
<h3>Calculating “Running Economy”</h3>
<p>It is a really nice feature that Garmin Connect allows easy exporting of your run data. BUT, they don’t give you everything. Things that I think would be useful like humidity, wind speed, elevation (i.e., height, not gain/loss), and performance metrics like <a href="https://support.garmin.com/en-US/?faq=A28UA4k16v1qjjGuvSFgo8">“performance condition”</a>.</p>
<p>Specifically, I am interested in comparing my performance condition across the 3 runs.</p>
<p>I thought of a wiki about running I came across a while back that I’ve found to be very informative.<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> I remembered a specific post on <a href="https://fellrnr.com/wiki/Running_Economy">“running economy”</a>, which is simply “how far and fast you can run with a given amount of energy.” I went back to take a look and a formula was given based on average heart rate, resting heart rate (RHR), lap time, and lap distance.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> Conveniently, Garmin allows export of all of these fields.<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a></p>
<p>The formula:<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a></p>
<pre><code>Total Beats = (Average Heart Rate – Resting Heart Rate) * Time in Minutes
Work Per Mile = Total Beats / Distance in Miles
Efficiency = 1 / Work Per Mile * 100,000</code></pre>
<p>With formula in hand, I added a new variable to the dataset called “RPI” for running performance index, which is meant to be a simple heuristic measure of running economy that would at least allow for comparison between runs.</p>
<pre class="r"><code># Older library allowing for &quot;unpivoting&quot; the data.
library(reshape2)

# Combine all days into a single dataset.
runData &lt;- bind_rows(day1, day2, day3)

# Assign RHR.
# Based on previous 7 days read off of watch.
RHR &lt;- 60

# Calculate RPI
# (from: https://fellrnr.com/wiki/Running_Economy).
runData &lt;- 
  runData %&gt;%
  mutate(RPI = 1 / (((Avg.HR - RHR) * (Time / 60)) / Distance) * 100000)

runData$Date &lt;- as.Date(runData$Date)

runData %&gt;% select(Date, everything())</code></pre>
<pre><code>## # A tibble: 164 x 11
##    Date        Laps  Time Distance Avg.HR Max.HR Cadence Kcals  Temp Avg.Pace
##    &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;  &lt;int&gt;  &lt;int&gt;   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
##  1 2020-03-24     1    41    0.075    133    142     143   6    91.4     9.11
##  2 2020-03-24     2    43    0.075    141    143     159   8    91.4     9.56
##  3 2020-03-24     3    40    0.075    142    146     159   7    91.4     8.89
##  4 2020-03-24     4    39    0.075    147    151     161   6    91.4     8.67
##  5 2020-03-24     5    38    0.075    149    152     161   6    91.4     8.44
##  6 2020-03-24     6    37    0.075    148    151     163   6    91.4     8.22
##  7 2020-03-24     7    36    0.075    147    149     164   6    91.4     8   
##  8 2020-03-24     8    37    0.075    148    151     163   6    91.4     8.22
##  9 2020-03-24     9    38    0.075    147    149     163   6    91.4     8.44
## 10 2020-03-24    10    38    0.075    156    163     163   6.5  91.4     8.44
## # … with 154 more rows, and 1 more variable: RPI &lt;dbl&gt;</code></pre>
</div>
</div>
<div id="exploratory-data-analysis." class="section level2">
<h2>Exploratory data analysis.</h2>
<p>In this section, I take a look at several different ways of viewing the combined dataset looking for something interesting. I start with the raw data – a look at the behavior of all unsmoothed variables as a function of lap.</p>
<pre class="r"><code># Change the data from &quot;wide&quot; to &quot;long&#39;
# to make plotting easier.
pltRunData &lt;- 
  melt(runData, id.vars = c(&quot;Date&quot;, &quot;Laps&quot;)) %&gt;%
  filter(variable != &quot;Distance&quot;)

# Create a dataset of variable means
# to add to plot.
meanData &lt;- pltRunData %&gt;%
  # Mean data
  group_by(Date, variable) %&gt;%
  summarize(avg = mean(value)) %&gt;%
  # Add a column for mean value
  # plot position (y-coordinate)
  left_join(pltRunData %&gt;% group_by(variable) %&gt;%
  summarize(ypos = 0.95*max(value))) %&gt;%
  filter(variable != &quot;Distance&quot;)

ggplot(pltRunData, aes(x=Laps, y=value)) +
  geom_hline(data=meanData, aes(yintercept = avg), colour=&quot;red&quot;, lty=3) +
  geom_text(data=meanData,
            aes(label=round(avg,1), x=62, y=ypos),
            colour=&quot;red&quot;,
            hjust=1,
            size=3) +
  xlim(c(1,65)) +
  geom_line() + 
  facet_grid(variable ~ Date, scales = &quot;free_y&quot;) </code></pre>
<p><img src="/post/2020-03-27-100-lap-challenge_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Let’s get rid of the less interesting variables.</p>
<pre class="r"><code>lessPlt &lt;- pltRunData %&gt;% filter(variable == &quot;Avg.HR&quot; |
                                 variable == &quot;Avg.Pace&quot; |
                                 variable == &quot;Cadence&quot; |
                                 variable == &quot;Temp&quot; |
                                 variable == &quot;RPI&quot;   
                                )

lessMean &lt;- meanData %&gt;% filter(variable == &quot;Avg.HR&quot; |
                                variable == &quot;Avg.Pace&quot; |
                                variable == &quot;Cadence&quot; |
                                variable == &quot;Temp&quot; |
                                variable == &quot;RPI&quot;
                               ) 

ggplot(lessPlt, aes(x=Laps, y=value)) +
  geom_hline(data=lessMean, aes(yintercept = avg), colour=&quot;red&quot;, lty=3) +
  geom_text(data=lessMean,
            aes(label=round(avg,1), x=62, y=ypos),
            colour=&quot;red&quot;,
            hjust=1,
            size=3) +
  xlim(c(1,65)) +
  geom_line() + 
  facet_grid(variable ~ Date, scales = &quot;free_y&quot;) </code></pre>
<p><img src="/post/2020-03-27-100-lap-challenge_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Now, we are left with a core set of interesting information. In particular, looking at RPI, it looks like Day 3 shows the highest efficiency on average. This matches how I remember feeling that day as I felt I could have kept going for quite a bit more before I really started to overheat.</p>
<p>The average cadence for Day 3 is also noticeably higher on average than the other days. This is not surprising because higher cadences are known to correlate with higher performance. My average pace also dropped steadily from the beginning to the end of the run on Day 3. Again, this is likely attributable to the increasing cadence over the same period.</p>
<p>It is also interesting to note that my average heart rate was the lowest on Day 3 across all days. Compared to Day 1 where it was the highest, I also had the fastest pace. So, the tradeoff between speed and endurance is clearly seen in the data and I can attest it was definitely felt!</p>
<p>The data also shows that the temperature on Day 2 was a bit lower than the other days, and I remember noting to myself on Day 2 that it felt significantly cooler than Day 1. I imagine this was the reason I was able to run 64 laps before starting to feel fatigued.</p>
<p>Now including each day’s data on the same plot is tried for easier comparison.</p>
<pre class="r"><code>lessPlt$Date &lt;- as.factor(lessPlt$Date)

ggplot(lessPlt, aes(x=Laps, y=value, color=Date)) +
  xlim(c(1,65)) +
  geom_line() +  
  facet_grid(variable ~ ., scales = &quot;free_y&quot;) </code></pre>
<p><img src="/post/2020-03-27-100-lap-challenge_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>However, I don’t like that the legend is needed to figure out the corresponding day. The viewer has to constantly flip back and forth between the plot and the legend and makes it cumbersome to interpret as opposed to the preceding plot, which is organized chronologically on the x-axis and can be read more naturally allowing for quicker/easier comparisons; also, adding the mean values provides an additional useful reference when comparing similar trends across days.</p>
<p>Another view is tried looking at only mean data across days.</p>
<pre class="r"><code>dayData &lt;- meanData %&gt;% filter(variable != &quot;Max.HR&quot;, variable != &quot;Time&quot;, variable != &quot;Kcals&quot;)

ggplot(dayData, aes(avg, fill=variable)) +
  geom_bar() +
  facet_grid(Date ~ variable, scales = &quot;free&quot;) +
  theme(legend.position=&quot;none&quot;)</code></pre>
<p><img src="/post/2020-03-27-100-lap-challenge_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>A relationship between cadence and RPI, cadence and pace, and heart rate and temperature can be easily seen.</p>
<p>The mean data with a scatterplot.</p>
<pre class="r"><code>ggplot(dayData, aes(Date, avg, color = variable)) +
  geom_point() +
  facet_grid(variable ~ ., scales = &quot;free&quot;) +
  theme(legend.position=&quot;none&quot;)</code></pre>
<p><img src="/post/2020-03-27-100-lap-challenge_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>The above plot is sparse and hard to interpret, so I changed it to a line graph. Note the absence of a point for ‘Mar 26’ indicating that data is being interpolated at this point – this is too subtle for my liking.</p>
<pre class="r"><code>ggplot(dayData, aes(Date, avg, color = variable)) +
  geom_point() +
  facet_grid(variable ~ ., scales = &quot;free&quot;) +
  geom_smooth() +
  theme(legend.position=&quot;none&quot;)</code></pre>
<p><img src="/post/2020-03-27-100-lap-challenge_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>It’s changed back to scatterplot, but this time with a line of best fit, or regression line, added.</p>
<pre class="r"><code>ggplot(dayData, aes(Date, avg, color = variable)) +
  geom_point() +
  facet_grid(variable ~ ., scales = &quot;free&quot;) +
  geom_smooth(method = lm, se = TRUE) +
  theme(legend.position=&quot;none&quot;)</code></pre>
<p><img src="/post/2020-03-27-100-lap-challenge_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>The error bands added by default don’t add much value so they are removed leaving the final version based on mean data below.</p>
<p>The following plot and the one above of the reduced set of unsmoothed variables as a function of lap are the most interesting to me as they allow for a clear visual of several trends and easy comparisons between them.</p>
<pre class="r"><code>ggplot(dayData, aes(Date, avg, color = variable)) +
  geom_point() +
  facet_grid(variable ~ ., scales = &quot;free&quot;) +
  geom_smooth(method = lm, se = FALSE) +
  theme(legend.position=&quot;none&quot;)</code></pre>
<p><img src="/post/2020-03-27-100-lap-challenge_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>So, in short, on an extremely hot day in Bankok, slow down, and increase the cadence. When this happens, average heart rate decreases, you can delay the onset of fatigue, and run longer!</p>
<p>I’m still set on completing 100 laps without stopping before I leave this place. Hopefully, I will take my own advice when I try again tomorrow.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Thanks, <a href="https://www.washingtonpost.com/health/three-months-into-the-pandemic-here-is-what-we-know-about-the-coronavirus/2020/03/28/6646f502-6eab-11ea-b148-e4ce3fbd85b5_story.html">COVID-19</a>!<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Thanks, again!<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>And not consistently in almost a year.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>All that is needed is a right triangle with one side known (phone height) and one other angle.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>I found <a href="http://fellrnr.com/wiki/Main_Page">the site</a> looking through the description notes of the <a href="https://apps.garmin.com/en-US/apps/08760e1e-16c7-4a61-ab0c-6c4a9b632b3f">OneRunData data field</a> available for my running watch.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>It was also nice to see the site reference a scientific study that came up with essentially the same formula (see <a href="http://dx.doi.org/10.3389/fpsyg.2019.03026">DOI 10.3389/fpsyg.2019.03026</a>).<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Except RHR, but this can be easily estimated.<a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>Formula as-listed on <a href="https://fellrnr.com/wiki/Running_Economy" class="uri">https://fellrnr.com/wiki/Running_Economy</a>.<a href="#fnref8" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//amrits-blog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

