<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.68.3" />


<title>Heat training continues in Hua Hin. - Amrit&#39;s Blog</title>
<meta property="og:title" content="Heat training continues in Hua Hin. - Amrit&#39;s Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/categories">Categories</a></li>
    
    <li><a href="https://github.com/AmritPatel">GitHub</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Heat training continues in Hua Hin.</h1>

    
    <span class="article-date">2020-06-14</span>
    

    <div class="article-content">
      


<p>Building off of my <a href="https://amritpatel.rbind.io/2020/06/13/heat-training/">last post</a>, after several setbacks over 3 days, I finally managed to hack together a function that generates the RPI and heat limited pace related plots of my previous posts all from the comfort of a RStudio chunk.</p>
<p>First off, for the life of me I couldn’t figure out how to run a Python script from within R using the <code>reticulate</code> package. I spent hours to get this to work. I learned a hard lesson. That is, to make sure my Python working directory <strong><em>from within RStudio</em></strong> is correct! I should have known. When the Python script messages were printing without any .fit files getting converted to .csv, I should have known that the Python script was working and that there were simply no .fit files to process because I was running the script from the wrong path!<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>After getting pack on path (😉), I designed the function so I no longer had to manually figure out .fit filenames from searching the <code>SQLite</code> datatbase of activities, locate and copy .fit files to a working directory, manually run the <code>Python</code> script to convert from .fit to .csv, post-process the data for plotting, then point my <code>R</code> code to the files.</p>
<p>One set of helper functions<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> focuses getting the requested raw running activity data from the Garmin Connect website to my computer so that it can be post-processed in <code>R</code>. The second set<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> focuses on the creation and formatting of the main <code>R</code> dataframe used for plotting after the requested data is made available. The third incorporates the previous 2 sets of helper functions and creates a single unifying wrapper function.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<div id="hua-hin-late-spring-2020-runnning-data." class="section level1">
<h1>Hua Hin late Spring 2020 runnning data.</h1>
<p>All I really have to do now is figure out at least a partial activity name to pass to <code>RPIandHeatLimitedPacePlots.R</code>.</p>
<p>As before, I still have to manually provide humidity data for the run, but at least this is the only manual step remaining.</p>
<pre class="r"><code># Update Garmin activity database
# system(&quot;cp /Applications/GarminDb_Darwin_1.6.0/GarminConnectConfig.json . &amp;&amp; /Applications/GarminDb_Darwin_1.6.0/download_update_dbs.sh&quot;)

source(&quot;~/GitHub/myBlog/content/resources/2020-06-14-heat-training-continues-in-hua-hin/RPIandHeatLimitedPacePlots.R&quot;)

# Pran Buri Running

dataPB &lt;- getRPIandHLPfromFIT(wd = &quot;~/HealthData/FitFiles/working/&quot;, aname = &quot;Pran Buri&quot;)
cleanup()

# Fix run split over 2 different dates.
dataPB$Date &lt;- as.character(dataPB$Date)
dataPB &lt;- dataPB %&gt;% mutate(Date = ifelse(Date == &quot;2020-06-17&quot;, &quot;2020-06-18&quot;, Date))
dataPB$Date &lt;- as.Date(dataPB$Date)

# Hua Hin Running

dataHH &lt;- getRPIandHLPfromFIT(wd = &quot;~/HealthData/FitFiles/working/&quot;, aname = &quot;Hua Hin&quot;)
cleanup()

dataHuaHin &lt;- bind_rows(dataPB, dataHH)

########### OPTIONAL USER INPUT FOR HEAT INDEX FACET

humidity  &lt;-
  tribble(
    ~Date,  ~humidity,
    &quot;2020-06-09&quot;, 79,
    &quot;2020-06-13&quot;, 62,
    &quot;2020-06-17&quot;, 76,
    &quot;2020-06-18&quot;, 76,
    &quot;2020-06-21&quot;, 70,
    &quot;2020-06-25&quot;, 68
)

#####################

dataHuaHin &lt;- addHI(dataHuaHin, humidity)

plotViolation(dataHuaHin, titleText = &quot;Hua Hin Running late Spring 2020 runs.&quot;)</code></pre>
<p><img src="/post/2020-06-14-heat-training-continues-in-hua-hin_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>plotViolationSumm(dataHuaHin, titleText = &quot;Hua Hin Running late Spring 2020 runs.&quot;)</code></pre>
<p><img src="/post/2020-06-14-heat-training-continues-in-hua-hin_files/figure-html/unnamed-chunk-2-2.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>plotRPI(dataHuaHin, titleText = &quot;Hua Hin Running late Spring 2020 runs.&quot;)</code></pre>
<p><img src="/post/2020-06-14-heat-training-continues-in-hua-hin_files/figure-html/unnamed-chunk-2-3.png" width="672" style="display: block; margin: auto;" /></p>
<p>A few things I found interesting, thoughts, and notes on some plot features:</p>
<ul>
<li>The spikes in 2020-06-13 heat index correspond to the last part of a lap for this course, which was around a nearby lake. I remember this stretch not being in shade like most of the run and uncomfortably hot (as the data supports).<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a></li>
</ul>
<ul>
<li><p>Function removes first 1.3 mi of RPI data due to noise. Likely best to compare runs of about the same distance (and other characteristics) for most meaningful average RPI comparisons. Also, runs &lt; 3 mi should not be analyzed as these really short runs don’t allow enough time to assess a meaningful average RPI.</p></li>
<li><p>Function trims first 0.1 mi of other data due to inaccurate measurements.</p></li>
<li><p>Heat index may have a significant effect on RPI in this case as seen through elevated HR for approximately the same pace as the 2020-06-09 run with other similar characteristcs. Although, this is counter to the conclusions of my previous post on the relationship between heat limited pace and RPI.</p></li>
<li><p>Based on observed and unfiltered noise, are previous RPI calculations accurate? Excess noise may have to due with errors in distance estimation early on in run due to very small distance between 1s measurement intervals. Check GPS accuracy.</p></li>
<li><p>Re-analyze .fit data from Pike’s Peek 10k PR and compare with value in <a href="https://amritpatel.rbind.io/2020/03/29/running-economy-over-time/"><em>Running economy over time post.</em></a> plot.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a></p></li>
</ul>
</div>
<div id="pikes-peek-2018-race-data." class="section level1">
<h1><em>Pike’s Peek</em> 2018 race data.</h1>
<p>Regarding that last note, here is my Pike’s Peek 10k PR data.</p>
<p><img src="/post/2020-06-14-heat-training-continues-in-hua-hin_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>There is a difference between the RPI generated from the filtered .fit data shown here (144.4) and that from the activity level data as seen in the final plot of my previous <a href="https://amritpatel.rbind.io/2020/03/29/running-economy-over-time/"><em>Running economy over time.</em></a> post (158.1).</p>
<p>If I don’t filter the RPI data for distances greater than 1.3 miles, the RPI goes up to about 185. So, the RPI from the activity level data is probably due to it being based on the average pace and heart rate for the entire run, which may actually provide the best estimate for RPI as it is simple, requiring only 2 numbers and no filtering for the calculation. However, it is likely biased a bit high because none of the low heart rate data that occurs at the beginning of the run due to starting at rest is filtered out.</p>
<p>Nonetheless, I am excited at my progress and happy to have a convenient function for analyzing and comparing future running data to answer all the random questions that occur to me.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>One without any .fit files!<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><code>heatLimitedPace.R</code><a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p><code>plotRPI.R</code><a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p><code>RPIandHeatLimitedPacePlots.R</code><a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>That is to say that the temperature sensor seems to be doing its job.<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>This run chosen because I know where to locate it on the plot.<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//amrits-blog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162702364-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

