<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.68.3" />


<title>Tough decisions. - Amrit&#39;s Blog</title>
<meta property="og:title" content="Tough decisions. - Amrit&#39;s Blog">


  <link href='http://amritpatel.rbind.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/categories">Categories</a></li>
    
    <li><a href="https://github.com/AmritPatel">GitHub</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Tough decisions.</h1>

    
    <span class="article-date">2020-06-26</span>
    

    <div class="article-content">
      


<p>After hearing about the rapid increase in COVID-19 cases in Nepal over the past 2 weeks<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, and given that the uptick in cases is very delayed compared to most of the rest of the world, I wanted to see how Nepal’s new cases per day density trajectory stacked up to other countries.</p>
<p>I figured I would do my own analysis and present the results here for posterity, but I found a lot of great work already done providing open access to not only data, but really good interactive graphs. Like this one.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<iframe src="https://ourworldindata.org/coronavirus-data-explorer?zoomToSelection=true&amp;minPopulationFilter=1000000&amp;country=USA~CAN~BRA~AUS~ITA~NPL~THA~IND~SWE&amp;casesMetric=true&amp;dailyFreq=true&amp;perCapita=true&amp;smoothing=7&amp;pickerMetric=location&amp;pickerSort=asc" loading="lazy" style="width: 100%; height: 600px; border: 0px none;">
</iframe>
<p>We are also at a kind of crossroads. Our Thai visas are about to expire in about a month at the end of July and we will soon be faced with a decision to return to Nepal or return to the U.S., our home country. We will be leaving a country that has amongst the lowest number of per capita cases<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> to go to one that is amongst the highest. The plot below on a log scale illustrates this point well.</p>
<p><img src="/post/2020-06-26-tough-decisions_files/coronavirus-data-explorer%20(1).png" style="width:100.0%;height:100.0%" /></p>
<p>Currently, comparing Nepal to the U.S. shows that there is nearly 10x the density of new daily cases <em>at the country level</em>. These numbers are alarming as it stands and makes our decision to return to Nepal a lot easier. Nepal’s relatively slow but steady rise is also troubling, but what to do with imperfect information?</p>
<p>Things get scarier when you look at state-level data – like with our home state of Florida where the growth of cases is the second worst in the world currently at ~2.7k new cases per day per million people.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> That is to say, Florida is literally off the chart.</p>
<p><img src="/post/2020-06-26-tough-decisions_files/000528810023-min.jpg" style="width:100.0%;height:100.0%" /></p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The current estimate is ~11,000 cases as of this writing at ~17.41 new cases per 1 million people per day (7-day rolling average) from <a href="https://ourworldindata.org/coronavirus">Our World in Data</a>.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Assuming this it is still up and running as you are viewing this webpage.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>There have been nearly no cases originating <em>from within</em> Thailand since its peak.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p><a href="https://www.nytimes.com/2020/07/08/briefing/arizona-mary-trump-facebook-your-wednesday-briefing.html"><em>Arizona Is #1, Bahrain Is #4</em></a>.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//amrits-blog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162702364-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

